<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linear1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/take_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="TAKE IMAGE"
            android:layout_weight="1"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_camera" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detect_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="DETECT IMAGE"
            android:layout_weight="1"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_scan" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linear1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"

                app:strokeWidth="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="RESULT:"
                android:textColor="#D21F1F"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_translate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="TRANSLATE"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_translate"
                    android:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_copy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="COPY"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_copy"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/speak_btn_layout">

        <com.google.android.material.button.MaterialButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="ENGLISH"
            android:layout_marginBottom="10dp"
            app:cornerRadius="5dp"
            android:id="@+id/language_recognize_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/speak_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="CLEAR"
            app:cornerRadius="5dp"
            android:padding="5dp"
            app:icon="@drawable/ic_clear"
            app:iconGravity="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speaker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="SPEAK"
            app:cornerRadius="5dp"
            android:padding="5dp"
            app:icon="@drawable/ic_speaker"
            app:iconGravity="" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_speak_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="STOP"
            app:cornerRadius="5dp"
            android:padding="5dp"
            app:icon="@drawable/ic_stop"
            app:iconGravity="" />
    </LinearLayout>


</RelativeLayout>