<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroll_layout"

        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/take_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="TAKE IMAGE"
            app:icon="@drawable/ic_camera" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detect_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="DETECT IMAGE"
            app:icon="@drawable/ic_scan" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/avt"
                app:strokeWidth="2dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="CLEAR"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/ic_clear"
                    app:iconGravity="top"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/speaker_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="SPEAK"
                    app:cornerRadius="5dp"
                    app:iconGravity="top"
                    app:icon="@drawable/ic_speaker" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/stop_speak_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="STOP"
                    app:cornerRadius="5dp"
                    app:iconGravity="top"
                    app:icon="@drawable/ic_stop" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Result:"
                android:textColor="#D21F1F"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="TRANSLATE"
                app:icon="@drawable/ic_translate"
                android:visibility="visible"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="COPY"
                app:icon="@drawable/ic_copy"
                android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>