<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslateActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/language_layout"

        >
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ENGLISH"
            android:id="@+id/input_lang_btn"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="VIETNAMESE"
            android:id="@+id/out_lang_btn"
            android:layout_weight="1"
            android:layout_margin="5dp"
            />

    </LinearLayout>
<ScrollView
    android:layout_below="@+id/language_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Enter Input"
            android:gravity="top"
            android:id="@+id/input_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#FF0000"
            android:textSize="20dp" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_translate"
            android:id="@+id/use_detect_result"
            android:text="USE DETECT RESULT"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRANSLATE RESULT"
            android:textColor="#0505FF"
            android:textSize="24dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">
        <TextView
            android:id="@+id/output_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            />
        </ScrollView>
    </LinearLayout>


</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/btn_translate2"
        android:layout_marginBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="CLEAR"
            app:cornerRadius="5dp"
            android:padding="0dp"

            app:icon="@drawable/ic_clear"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/speaker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="SPEAK"
            app:cornerRadius="5dp"
            android:padding="0dp"
            app:icon="@drawable/ic_speaker"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_speak_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="STOP"
            app:cornerRadius="5dp"
            android:padding="0dp"
            app:icon="@drawable/ic_stop"
            app:iconGravity="textStart" />

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRANSLATE"
        android:id="@+id/btn_translate2"
        android:layout_alignParentBottom="true"
        app:icon="@drawable/ic_translate"
        />


</RelativeLayout>