<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:background="#4EBFA8"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_app"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/appicon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_1"
        android:background="#CAD7FC"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:text="OCR Translator"
            android:textColor="#1E9343"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dev_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_app"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:shadowColor="#4158DB"
            android:text="Developed by Hira"
            android:textColor="#D70D0D" />

        <TextView
            android:id="@+id/hello_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dev_name"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Xin Chào !"
            android:textColor="#03A9F4"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/hello_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hello_text"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="こんにちは。"
            android:textColor="#2196F3"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="">

            <Button
                android:id="@+id/btn_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="TRANSLATE"
                android:textColor="@color/white"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/btn_img2text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="IMG2TEXT"
                android:textColor="@color/white"
                app:cornerRadius="5dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>